STOW_DB_USERNAME=stow_user
STOW_DB_NAME=stow_db
STOW_DB_PORT=5432
STOW_DB_HOST=host.docker.internal
STOW_ETH_PROVIDER=wss://ropsten.infura.io/ws
STOW_DDEX_HUB_ADDRESS=0xfa90daa7c312bca3f850eb648a6d37d17907adf5
STOW_SERVER_URL=http://localhost:3000
STOW_DDEX_SERVER_URL=http://localhost:3001
STOW_IPFS_HOST=ipfs.infura.io
STOW_IPFS_PORT=5001
STOW_IPFS_PROTOCOL=https

