STOW_DB_USERNAME=linnia_user
STOW_DB_NAME=linnia_db
STOW_DB_PORT=5432
STOW_DB_HOST=host.docker.internal
STOW_HUB_ADDRESS=0x7d17a79a73148cbd6a49787cfc5595440e35f3de
STOW_ETH_PROVIDER=http://host.docker.internal:7545
STOW_DDEX_HUB_ADDRESS=0xcb844e7dc4b16908a851ee557afb014eb6b54d61
STOW_SERVER_URL=http://localhost:3000
STOW_DDEX_SERVER_URL=http://localhost:3001
STOW_IPFS_HOST=ipfs.infura.io
STOW_IPFS_PORT=5001
STOW_IPFS_PROTOCOL=https

